{
  "name": "rpg-workshop",
  "version": "1.0.2",
  "homepage": "https://rpgworkshop.app/",
  "description": "TableTop RPG tools",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build",
    "deploy": "npm run build && firebase deploy",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "prettier": "prettier -w src/",
    "prettier:check": "prettier -c src/",
    "scss": "node-sass src/_assets/scss/main.scss src/_assets/css/main.css",
    "scss:watch": "npm run scss && node-sass --watch src/_assets/scss/main.scss --output-style compressed --source-map true --output src/_assets/css",
    "start": "react-scripts start",
    "test:cover": "npm run test -- --coverage --watchAll=false --onlyChanged=false",
    "test:watch-cover": "npm run test -- --coverage --onlyChanged=false",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:all": "react-scripts test --env=jest-environment-jsdom-sixteen --watchAll=false"
  },
  "author": "Joe Ziemba",
  "license": "ISC",
  "dependencies": {
    "firebase": "^8.5.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap-typeahead": "^5.0.0",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-toastify": "^7.0.0",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.9.0",
    "sass": "^1.32.12"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1"
  },
  "jest": {
    "resetMocks": false
  }
}
